<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>rec_center_backend</Name>
    <ProjectGuid>aeda5dd8-daea-4f26-bf78-adcb25748174</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>rec_center_backend</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>rec-center-backend</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\config\app.php" />
    <Compile Include="app\config\auth.php" />
    <Compile Include="app\config\cache.php" />
    <Compile Include="app\config\compile.php" />
    <Compile Include="app\config\database.php" />
    <Compile Include="app\config\local\app.php" />
    <Compile Include="app\config\local\database.php" />
    <Compile Include="app\config\mail.php" />
    <Compile Include="app\config\queue.php" />
    <Compile Include="app\config\remote.php" />
    <Compile Include="app\config\services.php" />
    <Compile Include="app\config\session.php" />
    <Compile Include="app\config\testing\cache.php" />
    <Compile Include="app\config\testing\session.php" />
    <Compile Include="app\config\view.php" />
    <Compile Include="app\config\workbench.php" />
    <Compile Include="app\controllers\BaseController.php" />
    <Compile Include="app\controllers\HomeController.php" />
    <Compile Include="app\controllers\TrainerController.php" />
    <Compile Include="app\controllers\UserController.php" />
    <Compile Include="app\database\migrations\2017_02_11_050517_create_users_table.php" />
    <Compile Include="app\database\migrations\2017_02_11_053156_create_account_types_table.php" />
    <Compile Include="app\database\seeds\DatabaseSeeder.php" />
    <Compile Include="app\filters.php" />
    <Compile Include="app\lang\en\pagination.php" />
    <Compile Include="app\lang\en\reminders.php" />
    <Compile Include="app\lang\en\validation.php" />
    <Compile Include="app\models\User.php" />
    <Compile Include="app\routes.php" />
    <Compile Include="app\start\artisan.php" />
    <Compile Include="app\start\global.php" />
    <Compile Include="app\start\local.php" />
    <Compile Include="app\tests\ExampleTest.php" />
    <Compile Include="app\tests\TestCase.php" />
    <Compile Include="app\views\emails\auth\reminder.blade.php" />
    <Compile Include="app\views\hello.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="bootstrap\compiled.php" />
    <Compile Include="bootstrap\paths.php" />
    <Compile Include="bootstrap\start.php" />
    <Compile Include="index.php" />
    <Compile Include="public\index.php" />
    <Compile Include="server.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\commands\" />
    <Folder Include="app\config\" />
    <Folder Include="app\config\local\" />
    <Folder Include="app\config\packages\" />
    <Folder Include="app\config\testing\" />
    <Folder Include="app\controllers\" />
    <Folder Include="app\database\" />
    <Folder Include="app\database\migrations\" />
    <Folder Include="app\database\seeds\" />
    <Folder Include="app\lang\" />
    <Folder Include="app\lang\en\" />
    <Folder Include="app\models\" />
    <Folder Include="app\start\" />
    <Folder Include="app\storage\" />
    <Folder Include="app\storage\cache\" />
    <Folder Include="app\storage\logs\" />
    <Folder Include="app\storage\meta\" />
    <Folder Include="app\storage\sessions\" />
    <Folder Include="app\storage\views\" />
    <Folder Include="app\tests\" />
    <Folder Include="app\views\" />
    <Folder Include="app\views\emails\" />
    <Folder Include="app\views\emails\auth\" />
    <Folder Include="bootstrap\" />
    <Folder Include="public\" />
    <Folder Include="public\packages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".env" />
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include="app\commands\.gitkeep" />
    <Content Include="app\config\packages\.gitkeep" />
    <Content Include="app\controllers\.gitkeep" />
    <Content Include="app\database\.gitignore" />
    <Content Include="app\database\migrations\.gitkeep" />
    <Content Include="app\database\production.sqlite" />
    <Content Include="app\database\seeds\.gitkeep" />
    <Content Include="app\storage\.gitignore" />
    <Content Include="app\storage\cache\.gitignore" />
    <Content Include="app\storage\logs\.gitignore" />
    <Content Include="app\storage\meta\.gitignore" />
    <Content Include="app\storage\meta\services.json" />
    <Content Include="app\storage\sessions\.gitignore" />
    <Content Include="app\storage\views\.gitignore" />
    <Content Include="app\storage\views\bfad09545b0b874ca391f64860f55355" />
    <Content Include="public\.htaccess" />
    <Content Include="public\favicon.ico" />
    <Content Include="public\packages\.gitkeep" />
    <Content Include="public\robots.txt" />
  </ItemGroup>
</Project>